spring.application.name=quizapp
server.PORT = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/QuestionsForQuizDB
spring.datasource.username=QuestionsAndQuizUser
spring.datasource.password=111888
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect